/* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 0 0 rgba(0, 0, 0, 0.03);
  background: white;
  transition: all 0.3s ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

/* Logo */
.navbar-wagon-brand img {
  height: 50px; }

/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%; }

/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between; }

/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px; }

/* Navbar link */
.navbar-wagon-link {
  color: #616668;
  font-size: 14px; }

.navbar-wagon-link:hover {
  color: #da552f;
  text-decoration: none; }

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6; }

.banner {
  color: white;
  text-align: center;
  height: calc(100vh - 70px);
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center; }

.banner h1 {
  font-size: 100px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  font-family: "Crimson Text"; }

.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: white;
  opacity: 0.6;
  padding: 0;
  margin-bottom: 0; }

.card {
  height: 250px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin-bottom: 20px; }

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase; }

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px; }

.card-description h2 {
  font-size: 24px;
  margin-bottom: 0px; }

.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter; }

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0; }

.card-link:hover {
  opacity: 0.1; }

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0, 0, 0, 0.3); }

.footer-links {
  display: flex;
  align-items: center; }

.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px; }

.footer-links a:hover {
  opacity: 1; }

.footer .fa-heart {
  color: #D23333; }

.avatar-large {
  width: 80px;
  border-radius: 50%; }
